<!DOCTYPE html>
<html>
  <head>
    <title>Java Script</title>
    <script src="script.js"></script>
    <style>
        .resim{
            width: 130px;
            height: 130px;
        }
      .insan {
        display: flex;
        margin: 20px;
        padding: 20px;
        border: 1px solid black;
      }
      #insanlar{
        display: flex;
        flex-direction: column;
        line-height: 20px;
        width: 900px;
        justify-content: center;
      }
      .span-panel{
        display:flex;
        flex-direction:column;
        margin:20px
      }
    </style>
  </head>
  <body onload="onload()">
    <div id="insanlar"></div>
  </body>
</html>
